<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="515.0" prefWidth="1127.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.an.bookstore.NewBookController">
   <children>
      <SplitPane dividerPositions="0.32711111111111113" prefHeight="515.0" prefWidth="1127.0">
         <items>
            <AnchorPane prefHeight="515.0" prefWidth="303.0">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="%book.label.title" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0" />
                  <TextField fx:id="tfNameBook" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="25.0" />
                  <Text layoutX="10.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%book.label.publisher" />
                  <ComboBox fx:id="cbPublisher" layoutX="14.0" layoutY="70.0" prefWidth="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                  <Text layoutX="10.0" layoutY="108.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%book.label.year" />
                  <TextField fx:id="tfYearPublication" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="115.0" />
                  <Text layoutX="10.0" layoutY="153.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%book.label.isbn" />
                  <TextField fx:id="tfIsbn" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="160.0" />
                  <Text layoutX="10.0" layoutY="198.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%book.label.pages" />
                  <TextField fx:id="tfNumberPages" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="205.0" />
                  <Text layoutX="10.0" layoutY="243.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%book.label.price" />
                  <TextField fx:id="tfPrice" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="250.0" />
                  <Text layoutX="10.0" layoutY="288.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%book.label.annotation" />
                  <TextField fx:id="tfAnnotation" prefHeight="92.0" prefWidth="283.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="295.0" />
                  <Text layoutX="10.0" layoutY="420.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%book.label.image" />
                  <ImageView fx:id="ivBookImage" fitHeight="92.0" fitWidth="114.0" layoutX="108.0" layoutY="407.0" pickOnBounds="true" preserveRatio="true" />
                  <Button fx:id="btnSelectImage" layoutX="14.0" layoutY="424.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="79.0" text="%book.button.select_image" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="10.0" />
                  <Button layoutX="14.0" layoutY="476.0" mnemonicParsing="false" onAction="#onSave" prefHeight="25.0" prefWidth="79.0" text="%book.button.save" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="10.0" />
                  <Text layoutX="239.0" layoutY="409.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%book.label.note" wrappingWidth="114.80859375" />
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="499.0" prefWidth="494.0">
               <children>
                  <SplitPane dividerPositions="0.5, 0.5" orientation="VERTICAL" prefHeight="513.0" prefWidth="754.0">
                    <items>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.49733333333333335" prefHeight="237.0" prefWidth="752.0">
                                 <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="237.0" prefWidth="398.0">
                                       <children>
                                          <Text layoutX="125.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%book.label.list_of_authors" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="2.734375">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <TableView fx:id="tvAvailableAuthors" prefHeight="175.0" prefWidth="370.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                            <columns>
                                              <TableColumn fx:id="colAvailableSurname" prefWidth="129.0" text="%book.column.surname" />
                                              <TableColumn fx:id="colAvailableName" prefWidth="93.0" text="%book.column.firstname" />
                                                <TableColumn fx:id="colAvailablePatronymic" prefWidth="147.0" text="%book.column.patronymic" />
                                            </columns>
                                          </TableView>
                                          <Button fx:id="btnAddAuthor" layoutX="287.0" layoutY="197.0" mnemonicParsing="false" text="%book.button.add_author" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField fx:id="tfAuthorSearch" layoutX="14.0" layoutY="209.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" />
                                          <Button fx:id="btnAuthorSearch" layoutX="160.0" layoutY="209.0" mnemonicParsing="false" text="%book.button.find_author" AnchorPane.bottomAnchor="3.0" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="237.0" prefWidth="398.0">
                                       <children>
                                          <Text layoutX="128.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%book.label.authors_in_book" AnchorPane.leftAnchor="128.0" AnchorPane.topAnchor="2.734375">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <TableView fx:id="tvBookAuthors" prefHeight="175.0" prefWidth="374.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                             <columns>
                                                <TableColumn fx:id="colBookSurname" prefWidth="129.0" text="%book.column.surname" />
                                                <TableColumn fx:id="colBookName" prefWidth="103.0" text="%book.column.firstname" />
                                                <TableColumn fx:id="colBookPatronymic" prefWidth="141.0" text="%key.unspecified" />
                                             </columns>
                                          </TableView>
                                          <Button fx:id="btnRemoveAuthor" mnemonicParsing="false" text="%book.button.remove_author" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField fx:id="tfBookAuthorSearch" layoutX="14.0" layoutY="207.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" />
                                          <Button fx:id="btnBookAuthorSearch" layoutX="162.0" layoutY="209.0" mnemonicParsing="false" text="%book.button.find_author" AnchorPane.bottomAnchor="3.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <SplitPane dividerPositions="0.49866666666666665" prefHeight="200.0" prefWidth="752.0">
                                 <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Text layoutX="138.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%book.label.list_of_genres" AnchorPane.topAnchor="2.734375">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <TableView fx:id="tvAvailableGenres" prefHeight="139.0" prefWidth="372.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                             <columns>
                                                <TableColumn fx:id="colAvailableGenre" prefWidth="371.0" text="%book.column.genre" />
                                             </columns>
                                          </TableView>
                                          <Button fx:id="btnAddGenre" mnemonicParsing="false" text="%book.button.add_genre" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField fx:id="tfGenreSearch" layoutX="14.0" layoutY="164.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" />
                                          <Button fx:id="btnGenreSearch" layoutX="161.0" layoutY="170.0" mnemonicParsing="false" text="%book.button.find_genre" />
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Text layoutX="129.0" layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="%book.label.genres_in_book" AnchorPane.topAnchor="2.734375">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Text>
                                          <TableView fx:id="tvBookGenres" prefHeight="139.0" prefWidth="372.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                                             <columns>
                                                <TableColumn fx:id="colBookGenre" prefWidth="371.0" text="%book.column.genre" />
                                             </columns>
                                          </TableView>
                                          <Button fx:id="btnRemoveGenre" mnemonicParsing="false" text="%book.button.remove_genre" AnchorPane.bottomAnchor="3.0" AnchorPane.rightAnchor="10.0" />
                                          <TextField fx:id="tfBookGenreSearch" layoutX="9.0" layoutY="170.0" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="3.0" />
                                          <Button fx:id="btnBookGenreSearch" layoutX="161.0" layoutY="172.0" mnemonicParsing="false" text="%book.button.find_genre" AnchorPane.bottomAnchor="3.0" />
                                       </children>
                                    </AnchorPane>
                                 </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                        <Button mnemonicParsing="false" onAction="#onExit" text="%book.button.back" />
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
